html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.2;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main__title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}

.header {
    min-height: 100vh;
    position: relative;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -2;
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}

.title {
    position: absolute;
    font-weight: 700;
    font-size: 210px;
    padding-top: 110px;
    word-spacing: -40px;
}

.title--pod {
    position: relative;
    z-index: -1;
}

.title--s {
    display: inline-block;
    transform: translate(-4px, 58px)
}

.title--m {
    display: inline-block;
    transform: translate(-82px, 291px)
}

.title--ax {
    position: relative;
    z-index: -1;
    display: inline-block;
    transform: translate(-150px, 429px);
}

/* ________________________________________________MAIN____ */
.choose-color {
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color__title {
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color__text {
    font-weight: 500;
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
    /* padding-bottom: 180px; */
}

.choose__color-btn {
    border: 1px solid grey;
    padding: 50px 55px;
    border-radius: 20px;
}

/* ________________________    SECTION___COMPOSITION */
.composition {
    margin-bottom: 180px;
}

.composition__title {
    text-align: center;
}

.composition__text {
    max-width: 655px;
    text-align: center;
    font-weight: 500;
    margin: 0 auto 40px;
}

.composition__inner {
    display: flex;
    max-width: 625px;
    margin: 0 auto;
    justify-content: space-between;
}

.composition__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition__inner-text p {
    width: 230px;
}

/* __________________SECTION__CASE */

.case {
    background-color: #FAFAFA;
    padding: 80px 0 100px;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
    font-weight: 500;
}

.case__text span {
    font-weight: 700;
}

.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy__num {
    font-weight: 700;
    font-size: 210px;
}

.energy__text {
    max-width: 403px;
    margin: 0 auto;
    margin-top: 40px;
}

.audio {
    background-image: url(../images/audio__full.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: relative;
}
 /* .audio::after{
    content: "";
    position: absolute;
    background-image: url(../images/sound.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -204px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
 } */

.audio__inner {
    min-height: 270vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio__box {
    color: #fff;
    text-align: center;
    padding-bottom: 60vh;
    margin-bottom: 95px;
}

.audio__text {
    width: 300px;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    background-color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 30px;
}
/* _______________ FOOTER_________ */
.footer {
    padding: 50px 0 40px;
    background-color: #000;
    color: white;
    text-align: center;
    font-weight: 700;
}
.footer__text{
    margin: 20px 0;
}
.footer__list{
    margin-top: 80px;
    justify-content: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

/* _________________ADAPTYV_________ */

@media(max-width: 1550px){
    .header__content-images img{
        max-width: 100%;
    }
    .choose-color__list{
        flex-wrap: wrap;
    }
    .title{
        font-size: 180px;
        transform: translateX(156px);
    }
}
@media(max-width: 1420px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 20vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title--s{
        transform: none;
    }
    .title--m{
        transform: none;
    }
    .title--ax{
        transform: none;
    }
}
@media(max-width: 930px){
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .title--m{
        padding-left: 15px;
    }
}

@media(max-width: 768px){
    .title{
        font-size: 58px;
    }
    .choose-color{
        padding-bottom: 60px;
    }
    .choose-color__list{
        gap: 16px;
    }
    .main__title{
        font-size: 36px;
    }
    .composition {
        margin-bottom: 60px;
    }
    .case{
        padding: 60px 0;
    }
    .energy__title{
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .energy__num{
        font-size: 110px;
        margin-bottom: 20px;
    }
}
@media(max-width: 560px) {
    .menu__list{
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .menu__item-btn{
        margin-left: auto;
    }
    .menu__item-btn button{
        width: 250px;
    }
    .menu__item:first-child{
        margin-left: auto;
    }
    .header__top{
        align-items: flex-start;
    }
    .choose-color__text{
        margin-bottom: 40px;
    }
    .choose-color{
        padding-bottom: 40px;
    }
    .case{
        padding: 40px 0;
    }
    .composition__inner-text p{
        width: 100%;
        text-align: center;
    }
    .composition__inner{
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }

}
@media(max-width: 414px){
    .main__title,
    .choose-color__title{
        font-size: 28px;
    }
    .energy__num{
        font-size: 92px;
    }
    .case img{
        max-width: 100%;
    }
}
@media(max-width: 414px){
    .title{
        font-size: 50px;
    }
}